---
title: Ipos Vision Installer
layout: default
has_children: true
nav_order: 8
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPos Air Installer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }
        k {
            color: rgba(0,0,0,.5);
            font-size: 14px;
            display: block;
            margin-bottom: 10px;
        }
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        .install-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 10px;
        }
        .install-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <img class="logo" src="https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/b1/bd/2c/b1bd2cf5-d93e-1848-a7da-819734064649/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg" alt="Ipos Logo">
    <h1>IPos Air</h1>
    <p>Press the button to install the app:</p>
    <a class="install-button" href="itms-services://?action=download-manifest&url=https://www.dropbox.com/scl/fi/nwq4af79vj0tk43935dw5/manifest.plist?rlkey=cu7nmwngrb7g5t52pq3n1pytm&st=nwq2jcue&dl=0">Install IPos</a>
    <k>*Please ensure that your device is configured to allow installations from sources other than the App Store(according to iOS 17.4 and new DMA regulations).</k>
</body>
</html>
